<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/miloLogo.png"/>
    <title>Adya Pathak | About</title>
    <style>

      body 
      {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav 
      {
        overflow: hidden;
        background-color: white;
        position:fixed;
        width:100%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        padding-top:0.5%;
        padding-bottom:0.5%;
        z-index:2;
      }

      .topnav img
      {
        float:left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        width:20%;
      }

      .topnav a 
      {
        float:right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover 
      {
        color: grey;
      }

      .topnav .icon 
      {
        display: none;
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .columnDance 
      {
        float: left;
        width: 50%;
        text-align: center;
        padding-left:2%;
        padding-right:2%;
      }
       
      .rowDance
      {
      	margin-bottom: 10%;
      }
      
      .rowDance:after 
      {
        content: "";
        display: table;
        clear: both;
        width:100%;
      }

      .wob
      {
      	margin-right: 40%;
      	margin-left: 40%;
      }

      .footer 
      {
         padding-top:2.5%;
         padding-bottom:2.5%;
         width: 100%;
         background-color:#F5F5F5;
         color: black;
         text-align: center;
         margin-top:10%;
      }

      .social 
      { 
        width: 100%;
        top: 50%;
        text-align: center;
      }

      .social .link 
      {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-clip: content-box;
        font-size: 150%;
      }

      .social .link span 
      {
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .social .link:hover 
      {
        padding: 1px;
        color: white;
      }

      .social .link.envelope
      {
        background-color: black;
        color: white;
      }
      .social .link.envelope:hover
      {
        background-color: #555;
        color: white;
      }

      .social .link.linkedin 
      {
        background-color: black;
        color: white;
      }
      .social .link.linkedin:hover
      {
        background-color: #555;
        color: white;
      }

      .social .link.medium
      {
        background-color: black;
        color: white;
      }
      .social .link.medium:hover
      {
        background-color: #555;
        color: white;
      }

      .social .link.github
      {
        background-color: black;
        color: white;
      }
      .social .link.github:hover
      {
        background-color: #555;
        color: white;
      }

      .columnAwardsText 
      {
        float: left;
        width: 50%;
        padding: 5px;
      }

      .columnAwardsImg 
      {
        float: left;
        width: 50%;
        padding: 5px;
      }

      .rowAwards::after 
      {
        content: "";
        clear: both;
        display: table;
      }

      .button
      {
        background-color: #00416d;
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
      }

      .button:hover 
      {
        background-color: #555;
      }

      
      @media screen and (max-width: 900px) 
      {
      	.topnav img
        {
          float:left;
          display: block;
          color: black;
          text-align: center;
          width:40%;
        }

        .topnav a 
        {
          display: none;
        }

        .topnav a.icon 
        {
          float: right;
          display: block;
        }

        .topnav.responsive 
        {
          position: fixed;
        }

        .topnav.responsive .icon 
        {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a 
        {
          float: none;
          display: block;
          text-align: left;
        }

        .columnDance 
        {
          width: 100%;
          display: block;
        }

        .wob
        {
        	margin-right: 30%;
        	margin-left: 30%;
        }

      	.columnAwardsText 
        {
          width: 100%;
        }

        .columnAwardsImg 
        {
          width: 100%;
        }

      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" style="font-family: 'Open Sans', sans-serif; margin-right:2%;">Home</a>
      <a href="contact.html" style="font-family: 'Open Sans', sans-serif;">Contact</a>
      <a href="https://drive.google.com/file/d/1NteomaqhyjELkqmDBTNryQSp1XH3ewMP/view?usp=sharing" style="font-family: 'Open Sans', sans-serif;" target="_blank">Resume</a>
      <a href="about.html" style="font-family: 'Open Sans', sans-serif; color:black; border-bottom: 2px solid #00416d;">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <h1 style="font-family: 'Abril Fatface', cursive; float:left; font-size:125%; margin-left:2%;">Adya Pathak</h1>
    </div>

<br>
<br>
<br>
<br>

<div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
  <div class="columnAwardsImg" style="text-align:center;">
    <img src="images/adyaHome.jpeg" style="width:65%;" alt="Adya Pathak">
    <p style="font-family: 'Open Sans', sans-serif; font-size:112.5%;"><b>On a mission to<br>innovate &#128295;, inspire &#127775;, and impact &#128170;!</b></p><br>
    <div class="social"> 
      <a href="https://www.linkedin.com/in/adya-pathak/" class="link linkedin" target="_blank"><span class="fa fa-linkedin"></span></a>
      <a href="mailto:adya.pathak29@gmail.com" class="link envelope" target="_blank"><span class="fa fa-envelope"></span></a>     
    </div>
  </div>
  <div class="columnAwardsText">
    <p style="text-align:left;font-family: 'Abril Fatface', cursive; font-size:150%; ">
        <span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">Hello! I am Adya Pathak.</span>
    </p>
    <p style="font-family: 'Open Sans', sans-serif;">
      I am a Product Manager passionate about creating impactful products.<br><br>
🎓 Currently based in Bangalore, I contribute to innovative solutions at Juno Finance. My product management journey began at Unacademy, where I played a pivotal role in enhancing e-commerce and scaling hybrid learning across 40+ cities in India. I graduated from BITS Pilani in 2022.<br><br>
💭 I believe in the power of data-driven decision-making and have a knack for uncovering user insights to guide product development.<br><br>
📘 Outside of work, you'll find me exploring new places, enjoying sports on the field, and delving into the worlds of travel, music, and cinema.<br><br>
      <!-- I am an Associate Product Manager passionate about creating impactful digital products.<br><br>
        &#127891; Currently, I am based in Bangalore, contributing to innovative solutions at Juno. My journey in product management started at Unacademy, where I played a key role in enhancing e-commerce and education-tech platforms. My experience ranges from improving KYC processes and payment solutions at PayPal to optimizing user engagement and retention strategies at ShareChat.<br><br>
      &#128173; I believe in the power of data-driven decision-making and have a knack for uncovering user insights to guide product development.<br><br>
        &#128216; Outside of work, you'll find me exploring new technologies, reading up on market trends, or contributing to community initiatives. I'm always looking for new challenges and opportunities to learn and grow.<br><br> -->
    </p>
  </div>
</div>

    <p style="font-family: 'Open Sans', sans-serif; font-size:150%; text-align: center;margin-left:5%;margin-right:5%;"><b>Jump to:</b>
    <button class="button">
       	<a href="index.html" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Home</a>
    </button>
    <button class="button">
       	<a href="https://drive.google.com/file/d/1NteomaqhyjELkqmDBTNryQSp1XH3ewMP/view?usp=sharing" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;" target="_blank">Resume</a>
    </button>
    <button class="button">
       	<a href="contact.html" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Contact</a>
    </button>
    <button class="button">
       	<a href="index.html#experiences" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Experience</a>
    </button>
    <button class="button">
       	<a href="index.html#productdecks" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Product Decks</a>
    </button>
    </p>

    <div class="footer">
      <p style="font-family: 'Open Sans', sans-serif; ">
        Thank you for stopping by
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        Let's connect!
        <div class="social">
        
        <a href="https://www.linkedin.com/in/adya-pathak/" class="link linkedin" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  background-clip: content-box;
  color: white;font-size: 125%;"><span class="fa fa-linkedin" ></span></a>
  <a href="mailto:adya.pathak29@gmail.com" class="link envelope" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  background-clip: content-box;
  color: white;font-size: 125%;"><span class="fa fa-envelope"></span></a>
        
        </div>
      </p>
    <br>
    </div>

    <script>
      function myFunction() 
      {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") 
        {
          x.className += " responsive";
        } 
        else 
        {
          x.className = "topnav";
        }
      }
    </script>
    
  </body>
</html>