<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/miloLogo.png"/>
    <title>Adya Pathak | Home</title>

    <style>
      body 
      {
        margin: 0;
      }
	  
	  html, body 
	  {
        height: 100%;
        margin: 0;
      }

      .topnav 
      {
        overflow: hidden;
        background-color: white;
        position:fixed;
        width:100%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        padding-top:0.5%;
        padding-bottom:0.5%;
        z-index:2;
      }

      .topnav img
      {
        float:left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        width:20%;
      }

      .topnav a 
      {
        float:right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover 
      {
        color: grey;
      }

      .topnav .icon 
      {
        display: none;
      }

      
		
  	  .columnIntroText 
        {
          float: left;
          width: 50%;
          margin-bottom:3%;
        }
  	  
  	  .columnIntroImg
        {
          float: left;
          width: 50%;
          margin-bottom:3%;
        }
	  
      .rowIntro:after 
      {
        content: "";
        display: table;
        clear: both;
      }

      .social 
      { 
        width: 100%;
        top: 50%;
        text-align: center;
      }

      .social .link 
      {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-clip: content-box;
        font-size: 150%;
      }

      .social .link span 
      {
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .social .link:hover 
      {
        padding: 1px;
        color: white;
      }

      .social .link.envelope
      {
        background-color: black;
        color: white;
      }
      .social .link.envelope:hover
      {
        background-color: #555;
        color: white;
      }

      .social .link.linkedin 
      {
        background-color: black;
        color: white;
      }
      .social .link.linkedin:hover
      {
        background-color: #555;
        color: white;
      }

      .social .link.medium
      {
        background-color: black;
        color: white;
      }
      .social .link.medium:hover
      {
        background-color: #555;
        color: white;
      }

      .social .link.github
      {
        background-color: black;
        color: white;
      }
      .social .link.github:hover
      {
        background-color: #555;
        color: white;
      }

      html 
      {
        box-sizing: border-box;
      }

      *, *:before, *:after 
      {
        box-sizing: inherit;
      }

      .columnCard 
      {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card1 
      {
        margin-left: 30%;
        margin-right: 5%;
      }

      .card2 
      {
        margin-left: 5%;
        margin-right: 30%;
      }

      .containerCard 
      {
        padding: 5%;
        background-color: white;
        border-radius:15px;
      }

      .containerCard::after, .rowCard::after 
      {
        content: "";
        clear: both;
        display: table;
      }

      .footer 
      {
         padding-top:2.5%;
         padding-bottom:2.5%;
         width: 100%;
         background-color:#F5F5F5;
         color: black;
         text-align: center;
      }

      .button 
      {
        background-color: #00416d;
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
        width: 100px;
      }

      .button:hover 
      {
        background-color: #555;
      }

      .button_resume 
      {
        background-color: #00416d;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
      }

      .button_resume:hover 
      {
        background-color: #555;
      }

      .anchor 
      {
        position: relative;
      }

      .anchor a 
      {
        position: absolute;
        left: 0px;
        top: -8%;
      }

      .columnAwardsText 
      {
        float: left;
        width: 75%;
        padding: 5px;
      }

      .columnAwardsImg 
      {
        float: left;
        width: 25%;
        padding: 5px;
      }

      .rowAwards::after 
      {
        content: "";
        clear: both;
        display: table;
      }

      .columnBlog 
      {
        float: left;
        width: 33.33%;
        margin-bottom: 16px;
      }

      .rowBlog 
      {
        margin: 0 0px;
      }

      .rowBlog:after 
      {
        content: "";
        display: table;
        clear: both;
      }
      .cardBlog 
      {
        padding: 2%;
        text-align: center;
        margin-right:10%;
        margin-left:10%;
        border-radius:15px;
      }

      .cardBlog img
      {
        width:100%;
      }
      @media screen and (max-width: 900px) 
      {
        .topnav img
        {
          float:left;
          display: block;
          color: black;
          text-align: center;
          width:40%;
        }

        .topnav a 
        {
          display: none;
        }

        .topnav a.icon 
        {
          float: right;
          display: block;
        }
        
        .topnav.responsive 
        {
          position: fixed;
        }

        .topnav.responsive .icon 
        {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a 
        {
          float: none;
          display: block;
          text-align: left;
        }

        .columnIntroText
        {
          width: 100%;
        }
		
		.columnIntroImg
        {
          width: 100%;
        }
		
        .anchor a 
        {
          position: absolute;
          left: 0px;
          top: -2%;
        }

        .columnCard 
        {
          width: 100%;
          display: block;
        }

        .card1 
        {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin-left: 20%;
          margin-right: 20%;
        }

        .card2 
        {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin-left: 20%;
          margin-right: 20%;
        }

        .columnAwardsText 
        {
          width: 100%;
        }

        .columnAwardsImg 
        {
          width: 100%;
          padding-left:25%;
          padding-right:25%;
        }

        .columnBlog 
        {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }

        .cardBlog img
        {
          width:75%;
        }
      }

      @media screen and (max-width: 600px) 
      {
        .cardBlog img
        {
          width:100%;
        }
        .card1 
        {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin-left: 10%;
          margin-right: 10%;
        }
        .card2 
        {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin-left: 10%;
          margin-right: 10%;
        }
      }
    </style>
  </head>


  <body>

    <div class="topnav" id="myTopnav">
      <a href="index.html" style="font-family: 'Open Sans', sans-serif; margin-right:2%; color:black; border-bottom: 2px solid #00416d;">Home</a>
      <a href="contact.html" style="font-family: 'Open Sans', sans-serif;">Contact</a>
      <a href="https://drive.google.com/file/d/1tBAl9mRhsVQ5_sO1dHtA2gCcsUYCV6rX/view?usp=sharing" style="font-family: 'Open Sans', sans-serif;" target="_blank">Resume</a>
      <a href="index.html#productdecks" style="font-family: 'Open Sans', sans-serif;">Product Decks</a>
      <a href="about.html" style="font-family: 'Open Sans', sans-serif;">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <h1 style="font-family: 'Abril Fatface', cursive; float:left; font-size:125%; margin-left:2%;">Adya Pathak</h1>
    </div>

    <br><br><br>

    <div class="rowIntro" style="padding-right:5%;padding-left:5%; padding-top:7.5%; margin-bottom:-10%; height:100%;">
      <div class="columnIntroImg" style=" text-align:center;">
          <img src="images/home.png" width="65%" alt="miloni's picture in a restaurant">
      </div>
      <div class="columnIntroText" style=" text-align:center;padding-top:3%; ">
          <a style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:400%;"><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">Adya Pathak</span></a>
          <br><br>
          <p style="font-family: 'Open Sans', sans-serif; font-size:112.5%; ">Product Manager at Juno Finance with over 2 years of experience, previously scaled e-commerce - Unacademy Store and hybrid learning at Unacademy. BITS Pilani graduate passionate about data-driven insights to guide product development. Enjoys exploring new places, sports, music, and cinema.<br><br></p>
          <div class="social">
              
              <a href="https://www.linkedin.com/in/adya-pathak/" class="link linkedin" target="_blank"><span class="fa fa-linkedin"></span></a>
              <a href="mailto:adya.pathak29@gmail.com" class="link envelope" target="_blank"><span class="fa fa-envelope"></span></a>
          </div>
      </div>
    </div>

    <div class="anchor" style="padding-top:2.5%;" >
      <a name="target" id="experiences"> </a>
    </div>

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:300%; color:black;margin-right:3%;margin-left:3%;padding-bottom:1.5%;"><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">
      Experience</span>
    </p>

    <!-- Juno Experience -->
    <div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-right:7.5%;">
    <div class="columnAwardsImg" style="text-align:center;">
      <img src="images/junoLogo.jpg" alt="Juno logo" style="width:50%;">
    </div>
    <div class="columnAwardsText">
      <p style="font-family: 'Open Sans', sans-serif; margin-top:2%; "><b style="font-family: 'Open Sans', sans-serif; font-size:125%;">
              Juno, Bangalore</b> <br><b>Product Manager | Jan 2024 – Present</b>
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        Juno - The easiest way to go from cash to crypto
        <br><br>
        • Reduced support tickets by 35% by enhancing product features like handling transaction delays/failures, debit card management<br>
        • Optimized ticket resolution (4.25% faster response, 6% higher CSAT) and user profiling with a CRM tool for support/risk teams<br>
        <br><br>
        Velo - A global self-custody wallet solution enabling users to hold dollar accounts worldwide<br>
        <br><br>
        • Enabled instant global crypto card purchases at Visa merchants via Rain integration<br>
        • Enhanced user onboarding by implementing Plaid SDK integration, streamlining identity verification process<br>
        <br><br>
      </p>
    </div>
    </div>
    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; margin-left:7.5%; margin-right:7.5%;">

    <!-- Unacademy Experience -->
    <div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-right:7.5%;">
    <div class="columnAwardsImg" style="text-align:center;">
      <img src="images/unacademyLogo.png" alt="Unacademy logo" style="width:50%;">
    </div>
    <div class="columnAwardsText">
      <p style="font-family: 'Open Sans', sans-serif; margin-top:2%; "><b style="font-family: 'Open Sans', sans-serif; font-size:125%;">
              Unacademy, Bangalore</b> <br><b>Associate Product Manager | Jul 2022 – Dec 2023</b>
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
Store - E-commerce Platform (Unbundled subscription offerings into cost-effective standalone features)<br><br>
• Achieved average monthly revenue of 20 lakhs by strategizing and enabling the sale of individual printed and digital notes<br>
• Boosted the product detail page views funnel by 10% through an improved filter experience on the product listing page<br><br>
Centre - Education-Tech Revolution (Offline Education)<br><br>
• Generated INR 50Cr annual revenue growth through user led centre visit booking, leveraging user intent and location data<br>
• Increased lead generation on 300+ city/centre pages by 5% through targeted promotion of offline coaching centre benefits<br>
• Facilitated learning and business growth with features like roll number generation, attendance tracking, and batch management<br>
• Implemented flexible instalment options which accounted for 17% of total payments, catering to tier 2 and 3 user segments<br>
• Achieved a cost reduction of INR 200Cr per year by building hybrid experience to power streaming of offline batches to online<br><br>
      </p>
    </div>
    </div>
    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; margin-left:7.5%; margin-right:7.5%;">

    <!-- Swiggy Experience -->
    <div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-right:7.5%;">
    <div class="columnAwardsImg" style="text-align:center;">
      <img src="images/swiggyLogo.jpg" alt="Swiggy logo" style="width:50%;">
    </div>
    <div class="columnAwardsText">
      <p style="font-family: 'Open Sans', sans-serif; margin-top:2%; "><b style="font-family: 'Open Sans', sans-serif; font-size:125%;">
              Swiggy, Bangalore</b> <br><b>Product Management Intern | Jan 2022 – May 2022</b>
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        • Enhanced the discoverability by 3% of Code on Swiggy app by improving prominence and introducing static code<br>
• Improved the convenience of Delivery-Customer chat by introducing ToolTip, Smart Responses and Chat-Head icon<br>
• Reduced order delays, improved customer backward serviceability (12%) by scoping out the Serviceability Evaluation Engine<br><br>

      </p>
    </div>
    </div>
    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; margin-left:7.5%; margin-right:7.5%;">

    <!-- PayPal Experience -->
    <div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-right:7.5%;">
    <div class="columnAwardsImg" style="text-align:center;">
      <img src="images/shareChatLogo.png" alt="ShareChat logo" style="width:50%;">
    </div>
    <div class="columnAwardsText">
      <p style="font-family: 'Open Sans', sans-serif; margin-top:2%; "><b style="font-family: 'Open Sans', sans-serif; font-size:125%;">
              PayPal, Bangalore</b> <br><b>Product Analyst Intern | Mar 2021 - Jun 2021</b>
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        • Reduced Direct Payout loss by around $1.5M for PayPal by Root Cause Analysis of Seller's Appeal process using SQL<br><br>
      </p>
    </div>
    </div>
    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; margin-left:7.5%; margin-right:7.5%;">

    <!-- ShareChat Experience -->
    <div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-right:7.5%;">
    <div class="columnAwardsImg" style="text-align:center;">
      <img src="images/shareChatLogo.png" alt="ShareChat logo" style="width:50%;">
    </div>
    <div class="columnAwardsText">
      <p style="font-family: 'Open Sans', sans-serif; margin-top:2%; "><b style="font-family: 'Open Sans', sans-serif; font-size:125%;">
        ShareChat(Tiger Global backed social media platform valued at $3.3bn)</b> <br><b>Product Analyst Intern | Mar 2021 - Jun 2021</b>
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        • Optimised Ads/DAU and retention increase(~0.21%) by reducing Ads for least impacted users and achieving gain in D30 retention<br>
• Reduced overall time consumed for generating data points by around 2 hours per process using Python script connected by Big Query API<br>
• Removed outliers, calculated the statistical significance to accept various hypotheses proposed<br><br>
      </p>
    </div>
    </div>
    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; margin-left:7.5%; margin-right:7.5%;">

    <!-- CashFree Experience -->
    <div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-right:7.5%;">
    <div class="columnAwardsImg" style="text-align:center;">
      <img src="images/shareChatLogo.png" alt="ShareChat logo" style="width:50%;">
    </div>
    <div class="columnAwardsText">
      <p style="font-family: 'Open Sans', sans-serif; margin-top:2%; "><b style="font-family: 'Open Sans', sans-serif; font-size:125%;">
        CashFree (Y Combinator backed fintech startup valued at $200 mn)</b> <br><b>Analyst Intern | Jan 2021 - Feb 2021</b>
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        • Analysed top ten products of CashFree based on number of unique sessions, average session length, bounce rate and acquisiton<br>
• Simplified data-driven decision making by creating real time dashboards using Google Analytics and Google Data studio<br><br>
      </p>
    </div>
    </div>
    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; margin-left:7.5%; margin-right:7.5%;">

    <!-- FIREWORK Experience -->
    <div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-right:7.5%;">
    <div class="columnAwardsImg" style="text-align:center;">
      <img src="images/shareChatLogo.png" alt="ShareChat logo" style="width:50%;">
    </div>
    <div class="columnAwardsText">
      <p style="font-family: 'Open Sans', sans-serif; margin-top:2%; "><b style="font-family: 'Open Sans', sans-serif; font-size:125%;">
        FIREWORK (Lightspeed, GSR ventures backed short-video platform valued at $250 mn)</b> <br><b>Business and Growth Intern | Jan 2021 - Mar 2021</b>
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        • Targeted 100+ publishers and businesses(apps, websites, bloggers, brands by identifying potential for fast conversion through research<br>
• Only intern selected from a team of 7 interns & 5 full time employees to make pitch deck for startups under Blume Ventures<br>
• Soared open rate of outreach mails by 22% and response rate by 5% by conducting A/B tests on Email body and subject line<br><br>
      </p>
    </div>
    </div>
    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; margin-left:7.5%; margin-right:7.5%;">

    <!-- Vodafone Experience -->
    <div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-right:7.5%;">
    <div class="columnAwardsImg" style="text-align:center;">
      <img src="images/shareChatLogo.png" alt="ShareChat logo" style="width:50%;">
    </div>
    <div class="columnAwardsText">
      <p style="font-family: 'Open Sans', sans-serif; margin-top:2%; "><b style="font-family: 'Open Sans', sans-serif; font-size:125%;">
        Vodafone Idea Limited</b> <br><b>Summer Intern | May 2019 - Jul 2019</b>
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        • Performed due diligence to identify the root causes behind the change in the number of tickets issued pre and post merger with Idea Cellular Ltd<br>
• Reduced the overall time consumed for Alarm Monitoring System by 3 hours per process by successfully automating the "excel based" system using Python, SQL and HTML/CSS<br><br>
      </p>
    </div>
    </div>
    <hr style=" display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; margin-left:7.5%; margin-right:7.5%;">

<br>

    <div class="viewResume" style="text-align:center; padding-top:3%;padding-bottom:3%;">
      <button class="button_resume">
        <a href="https://drive.google.com/file/d/1tBAl9mRhsVQ5_sO1dHtA2gCcsUYCV6rX/view?usp=sharing" style="font-family: 'Open Sans', sans-serif; text-decoration: none; color:white;" target="_blank">
            View Resume
        </a>
      </button>
    </div>


    <div class="projectBG" style="background-color: black; padding-bottom: 2%;">
    <div class="anchor" style="padding-top:2.5%;">
      <a name="target" id="productdecks"> </a>
    </div>

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:300%; color:white;margin-right:3%;margin-left:3%;padding-bottom:1.5%;"><span style="background: linear-gradient(to top, #00416d 50%, transparent 50%);">
        Product Decks</span>
    </p>
	  
    <div class="rowCard">
      <div class="columnCard">
        <div class="card1">
          
          <div class="containerCard" >
            <img src="images/Cars24logo.jpg" alt="expected results and results obtained" style="width:100%; border-radius:15px;">
            <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
              Fi Money - Solve demand-supply for Swiggy via product interventions <br> 2024
            </b>
            <p>
                  <button class="button" style="font-family: 'Open Sans', sans-serif;">
                      <a href="https://drive.google.com/file/d/1y1Qkt5d2nEqC6zT4GFW4WIJPbhd8eIIr/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                  </button> 
              </p>
            
            <p style="font-family: 'Open Sans', sans-serif;">
              Product interventions to balance user demand with delivery agent supply across Swiggy's Food, Instamart, and Genie services, ensuring efficient operations and customer satisfaction.
            </p>
          </div>
        </div>
      </div>
      <div class="columnCard">
        <div class="card2">
          
          <div class="containerCard" >
            <img src="images/Cars24logo.jpg" alt="expected results and results obtained" style="width:100%; border-radius:15px;">
            <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
              FlyFin - Increase transaction volume for Google Pay <br> 2024
            </b>
            <p>
              <button class="button" style="font-family: 'Open Sans', sans-serif;">
                  <a href="https://drive.google.com/file/d/1MjCmWaCpa1BtUylReju7Y-heGygys6RK/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
              </button>
              <button class="button" style="font-family: 'Open Sans', sans-serif;">
                  <a href="https://whimsical.com/google-play-merchant-rewards-club-D7WZEu8yViBxQMkDxkXApt" style="text-decoration: none;color:white;" target="_blank">Wireframe</a>
              </button>
              </p>
            
            <p style="font-family: 'Open Sans', sans-serif;">
Increasing transaction volume on Google Pay via product intervention on the merchant app wireframing one picked solution
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="rowCard">
      <div class="columnCard">
        <div class="card1">
          
          <div class="containerCard" >
            <img src="images/Cars24logo.jpg" alt="expected results and results obtained" style="width:100%; border-radius:15px;">
            <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
              Cars24 - Buyer conversion problem <br> 2023
            </b>
            <p>
                  <button class="button" style="font-family: 'Open Sans', sans-serif;">
                      <a href="https://drive.google.com/file/d/1KHmuA89RmKK5-PUGxvxvHp02x79i-trV/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                  </button> 
              </p>
            
            <p style="font-family: 'Open Sans', sans-serif;">
              Enhancing the conversion rate from the car details page to booking a free test drive on the Cars24 app
            </p>
          </div>
        </div>
      </div>
      <div class="columnCard">
        <div class="card2">
          
            <div class="containerCard">
              <img src="images/ecoeventProject.png" alt="flowchart of the implementation" style="width:100%; border-radius:15px;">
              <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
                Schmooze - Retention Campaign <br> 2023
              </b>
              <p>
                  <button class="button" style="font-family: 'Open Sans', sans-serif;">
                      <a href="https://drive.google.com/file/d/1VvgN67-gplXYBxqU-Bn34ZDcjZQusIB8/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                  </button> 
              </p>
              <p style="font-family: 'Open Sans', sans-serif;">
                Creating a retention campaign utilizing memes to re-engage users on Schmooze, fostering regular app usage by exploring innovative meme-based strategies without overwhelming the users.
              </p>
            </div>
        </div>
      </div>
    </div>
	  
    <div class="rowCard">
      <div class="columnCard">
        <div class="card1">
          
          <div class="containerCard" >
            <img src="images/Cars24logo.jpg" alt="expected results and results obtained" style="width:100%; border-radius:15px;">
            <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
              Schmooze - User interview questionnaire <br> 2023
            </b>
            <p>
                  <button class="button" style="font-family: 'Open Sans', sans-serif;">
                      <a href="https://drive.google.com/file/d/1OWxChbuehZyQVcZ4WeafI6-O8duiQAh-/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                  </button> 
              </p>
            
            <p style="font-family: 'Open Sans', sans-serif;">
              Crafting a questionnaire to gather insights from a 23-year-old female Schmooze user on enhancing meme experience based on her selected categories and interaction patterns.
            </p>
          </div>
        </div>
      </div>
      <div class="columnCard">
        <div class="card2">
          
            <div class="containerCard">
              <img src="images/ecoeventProject.png" alt="flowchart of the implementation" style="width:100%; border-radius:15px;">
              <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
                UnAcademy learner experience <br> 2021
              </b>
              <p>
                  <button class="button" style="font-family: 'Open Sans', sans-serif;">
                      <a href="https://drive.google.com/file/d/1kbugOVrDUSsJs09CncPXHGXdErJRxWSz/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                  </button> 
              </p>
              <p style="font-family: 'Open Sans', sans-serif;">
                Identifying and solving a specific learner experience problem in the test prep vertical of Unacademy
              </p>
            </div>
        </div>
      </div>
    </div>
	  
    <div class="rowCard">
      <div class="columnCard">
        <div class="card1">
          
          <div class="containerCard" >
            <img src="images/Cars24logo.jpg" alt="expected results and results obtained" style="width:100%; border-radius:15px;">
            <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
              Groww - GenZ finances <br> 2021
            </b>
            <p>
                  <button class="button" style="font-family: 'Open Sans', sans-serif;">
                      <a href="https://drive.google.com/file/d/1VAjR1sr8gXfzpkZYLixumuiur34O_eVl/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                  </button> 
              </p>
            
            <p style="font-family: 'Open Sans', sans-serif;">
              Solving for the biggest problem faced by GenZ in personal finance management
            </p>
          </div>
        </div>
      </div>
      
      <div class="columnCard">
        <div class="card2">
          
            <div class="containerCard">
              <img src="images/ecoeventProject.png" alt="flowchart of the implementation" style="width:100%; border-radius:15px;">
              <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
                Flipkart - Solving everyday problem through tech <br> 2021
              </b>
              <p>
                  <button class="button" style="font-family: 'Open Sans', sans-serif;">
                      <a href="https://drive.google.com/file/d/1LXbePkOEeeyv5UhbNFCIpGVcAoQAQjvF/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                  </button> 
              </p>
              <p style="font-family: 'Open Sans', sans-serif;">
                Solving everyday problem through technology
              </p>
            </div>
        </div>
      </div>
    </div>
	  
    <div class="rowCard">
      <div class="columnCard">
        <div class="card1">
          
            <div class="containerCard">
              <img src="images/ecoeventProject.png" alt="flowchart of the implementation" style="width:100%; border-radius:15px;">
              <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
                Hackerrank - Remote interview product
              </b>
              <p>
                  <button class="button" style="font-family: 'Open Sans', sans-serif;">
                      <a href="https://drive.google.com/file/d/1-6wgrFfH43y46OgjkTlK2j15fhE2FGgW/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                  </button> 
              </p>
              <p style="font-family: 'Open Sans', sans-serif;">
                Finding, evaluating, and hiring candidate remotely, product improvement suggestions
              </p>
            </div>
        </div>
      </div>
      <div class="columnCard">
        <div class="card2">
          
            <div class="containerCard">
              <img src="images/ecoeventProject.png" alt="flowchart of the implementation" style="width:100%; border-radius:15px;">
              <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
                Cred - Discourage Sharing of Netflix accounts
                <br>
                2021
              </b>
              <p>
                <button class="button" style="font-family: 'Open Sans', sans-serif;">
                    <a href="https://drive.google.com/file/d/1TRPIw0x7eWLpRkPLjrb8BXiLuLfTDwMe/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                </button>
                <button class="button" style="font-family: 'Open Sans', sans-serif;">
                    <a href="https://docs.google.com/spreadsheets/d/1e98L3rDPdGTw3O5cGGzW1TfHz3cnl1OT/edit?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                </button>
              </p>
              <p style="font-family: 'Open Sans', sans-serif;">
                Investigating the low conversion from free trials to paid subscriptions on Netflix post-lockdown and devising strategies to reduce account sharing, aiming to boost revenue.
              </p>
            </div>
        </div>
      </div>
    </div>
	  
	  
    <div class="rowCard">
      <div class="columnCard">
        <div class="card1">
          
            <div class="containerCard">
              <img src="images/ecoeventProject.png" alt="flowchart of the implementation" style="width:100%; border-radius:15px;">
              <b style="font-family: 'Open Sans', sans-serif; font-size:115%;">
                ShareChat feed analysis - Sharing vs consuming users <br> 2020
              </b>
              <p>
                <button class="button" style="font-family: 'Open Sans', sans-serif;">
                    <a href="https://drive.google.com/file/d/1dQViIkAC39QpDyF0J5sZwFQn8EG_1s1N/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Case study</a>
                </button> 
                <button class="button" style="font-family: 'Open Sans', sans-serif;">
                    <a href="https://drive.google.com/file/d/1XqwDRnOCgpogutEEuziqURefObhuOxEO/view?usp=drive_link" style="text-decoration: none;color:white;" target="_blank">Code</a>
                </button> 
              </p>
              <p style="font-family: 'Open Sans', sans-serif;">
                Categorizing users into Sharing Heavy and Consumption Heavy groups based on hypotheses, aimed at maximizing differences in average shares/user and average time spent/user metrics.
              </p>
            </div>
        </div>
      </div>
    </div>
	  

    <br><br><br>
    <div class="footer">
      <p style="font-family: 'Open Sans', sans-serif;">
        Thank you for stopping by
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        Let's connect!
        <div class="social">
        
        <a href="https://www.linkedin.com/in/adya-pathak" class="link linkedin" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  background-clip: content-box;
  color: white;font-size: 125%;"><span class="fa fa-linkedin" ></span></a>
          <a href="mailto:adya.pathak29@gmail.com" class="link envelope" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  background-clip: content-box;
  color: white;font-size: 125%;"><span class="fa fa-envelope"></span></a>
        
        </div>
      </p>
      <br>
    </div>


    <script>
      function myFunction() 
      {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") 
        {
          x.className += " responsive";
        } 
        else 
        {
          x.className = "topnav";
        }
      }
    </script>

  </body>
</html>
